{
  "name": "armonia",
  "version": "1.0.0",
  "description": "Cross platform music player",
  "main": "index.js",
  "keywords": [
    "armonia",
    "music",
    "player",
    "electron",
    "linux",
    "angular"
  ],
  "author": "Prashanth",
  "license": "MIT"
}
